# alphaTest

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/alpha/utsx/: Answer.java  UtsxApplication.java
src/main/java/com/alpha/utsx/clients/: GiphyService.java  OpenExchangeClient.java
src/main/java/com/alpha/utsx/controllers/: StartController.java
src/main/java/com/alpha/utsx/parsers/: GsonParser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  invalid.html
src/test/java/com/alpha/utsx/: StartControllerTest.java  TestOpenExchange.java  UtsxApplicationTests.java
src/test/java/com/alpha/utsx/controllers/: StartControllerTest.java
src/test/java/com/alpha/utsx/parsers/: GsonParserTest.java
src/test/java/com/alpha/utsx/parsers/samples/: Giphy.json  OpenExchange.json
